<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Project</title>


    <style>
        body {
            text-align: center;
            margin-top: 50%;
            background-color: rgb(163, 235, 229);
            margin-bottom: auto;
        }
        
        .name {
            font-size: 70px;
            color: darkgreen;
            margin-bottom: 20px;
        }
        
        .height {
            font-size: 30px;
            color: rgb(206, 7, 7);
            margin-bottom: 20px;
        }
        
        .mass {
            font-size: 20px;
            color: rgb(7, 126, 206);
            margin-bottom: 20px;
        }
    </style>

</head>

<body>




    <div class="name"></div>

    <div class="height"></div>

    <div class="mass"></div>

    <button class="getrandom">Generate</button>









    <script>
        const randomButton = document.querySelector(".getrandom");

        const name = document.querySelector(".name");
        const height = document.querySelector(".height");
        const mass = document.querySelector(".mass");


        randomButton.addEventListener('click', (e) => {
            e.preventDefault()


            name.innerHTML = '<em> Loading... </em>'
            height.innerHTML = '<em> Loading... </em>'
            mass.innerHTML = '<em> Loading... </em>'


            console.log("Clicked");



            const randomNumber = Math.ceil(Math.random() * 82);

            fetch(`https://swapi.dev/api/people/${randomNumber}/`)
                .then(response => response.json())
                .then(character => {
                    console.log(character)

                    name.innerHTML = character['name']
                    height.innerHTML = character['height']
                    mass.innerHTML = character['mass']



                })





        })
    </script>
</body>

</html>